<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragment1NestGraph"
        android:title="PageOne"
        android:icon="@drawable/ic_faq"/>
    <item android:id="@+id/fragment2NestGraph"
        android:title="PageTwo"
        android:icon="@drawable/ic_cloud"/>
    <item android:id="@+id/fragment3NestGraph"
        android:title="PageThree"
        android:icon="@drawable/ic_code"/>
    <item android:id="@+id/fragment4NestGraph"
        android:title="PageFour"
        android:icon="@drawable/ic_bug"/>
</menu>